<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/easy_order_logo_2" />
    
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="18dp"
        android:text="@string/welcome_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeader"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="21dp"
        android:text="@string/welcome_message_main" />

    <Button
        android:id="@+id/btnEatIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtMessage"
        android:layout_alignRight="@+id/txtMessage"
        android:layout_below="@+id/txtMessage"
        android:text="Eat In" />

    <Button
        android:id="@+id/btnTakeAway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnEatIn"
        android:layout_alignRight="@+id/btnEatIn"
        android:layout_below="@+id/btnEatIn"
        android:text="Take Away" />

    <Button
        android:id="@+id/btnPrevOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTakeAway"
        android:layout_alignRight="@+id/btnTakeAway"
        android:layout_below="@+id/btnTakeAway"
        android:text="Prev Orders" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPrevOrders"
        android:layout_alignRight="@+id/btnPrevOrders"
        android:layout_below="@+id/btnPrevOrders"
        android:text="Logout" />

</RelativeLayout>