<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
    <!-- Item id -->
    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dip"
        android:paddingLeft="3dip"
        android:textSize="14dip" />
    
    <!-- Name Label -->
    <TextView
        android:id="@+id/item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dip"
        android:paddingLeft="3dip"
        android:textSize="17dip" />
    
    <!-- Price Label -->
    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dip"
        android:paddingLeft="3dip"
        android:textSize="17dip" />
    
    <!-- Available Label -->
    <TextView
        android:id="@+id/available"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dip"
        android:paddingLeft="3dip"
        android:textSize="17dip" />
 
</LinearLayout>
